{
    "name": "naph",
    "open data folders": [
        "D:\\Documents\\naphthalene"
    ],
    "open data files": [
        "C:\\Users\\Giogina\\Documents\\ovalene\\experiment\\ovalene_EX_exp.txt"
    ],
    "ignored": [
        "file_D:\\Documents\\naphthalene\\napthaleneFC - Copy.log_0"
    ],
    "files marked as emission": [],
    "files marked as excitation": [],
    "experiment settings": [
        {
            "path": "C:\\Users\\Giogina\\Documents\\ovalene\\experiment\\ovalene_EX_exp.txt",
            "chosen peaks": [],
            "removed peaks": [],
            "intensity column": 2,
            "relative wavenumber column": 0,
            "absolute wavenumber column": 1
        }
    ],
    "ground state path": "D:\\Documents\\naphthalene\\naphtalene-ground-opt-freq.log",
    "State class info": {
        "molecule": "C\u2081\u2080H\u2089",
        "ground state energy": -84811449
    },
    "state settings": [
        {
            "color": [
                22.949999999999996,
                229.5,
                229.5
            ],
            "excitation file": "D:\\Documents\\naphthalene\\napthaleneFC.log",
            "freq file": "D:\\Documents\\naphthalene\\1-c10h9-b3-s1-freq.log",
            "emission file": "D:\\Documents\\naphthalene\\napthaleneFC - Copy.log",
            "y shift emission": 1.25
        }
    ],
    "directory toggle states": {},
    "progress": "start",
    "wavenumber correction factors": {
        "true": {
            "bends": 0.986,
            "H stretches": 0.975,
            "others": 0.996
        },
        "false": {
            "bends": 0.986,
            "H stretches": 0.975,
            "others": 0.996
        }
    },
    "label settings": {
        "true": {
            "show labels": false,
            "show gaussian labels": false,
            "peak intensity label threshold": 0.1,
            "stick label relative threshold": 0.1,
            "stick label absolute threshold": 0.1,
            "peak separation threshold": 0.8,
            "label font size": 18,
            "axis font size": 18,
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "global y shifts": 1.25,
            "show sticks": false
        },
        "false": {
            "show labels": false,
            "show gaussian labels": false,
            "peak intensity label threshold": 0.1,
            "stick label relative threshold": 0.1,
            "stick label absolute threshold": 0.1,
            "peak separation threshold": 0.8,
            "label font size": 18,
            "axis font size": 18,
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "global y shifts": 1.8930000066757202,
            "show sticks": false
        }
    },
    "peak detection settings": {
        "true": {
            "peak prominence threshold": 0.05,
            "peak width threshold": 10
        },
        "false": {
            "peak prominence threshold": 0.05,
            "peak width threshold": 10
        }
    },
    "matcher settings": {
        "true": {
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "match active": false,
            "combo spectrum y shift": 1.25,
            "show composite spectrum": true,
            "show component spectra": true,
            "show shade spectra": false,
            "show stick spectra": false,
            "assign only labeled": false,
            "list only labeled transitions": false
        },
        "false": {
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "match active": false,
            "combo spectrum y shift": 1.25,
            "show composite spectrum": true,
            "show component spectra": true,
            "show shade spectra": false,
            "show stick spectra": false,
            "assign only labeled": false,
            "list only labeled transitions": false
        }
    },
    "experimental spectra": {},
    "active excitation plotter": [
        10.0,
        -1215,
        6509,
        1
    ]
}