{
    "name": "Ovalene 2",
    "open data folders": [
        "C:\\Users\\Giogina\\Documents\\ovalene"
    ],
    "ignored": [
        "dir_C:\\Users\\Giogina\\Documents\\ovalene\\ignore_1",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\ovalene_EX_exp_1400-3050 (2).txt_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\ovalene_EX_exp_1400-3050.txt_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_emission.yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation (2).yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation (3).yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation.yaml_2"
    ],
    "files marked as emission": [],
    "files marked as excitation": [],
    "experiment settings": [
        {
            "path": "C:\\Users\\Giogina\\Documents\\ovalene\\experiment\\ovalene_EX_exp.txt",
            "chosen peaks": [],
            "removed peaks": [],
            "intensity column": 2,
            "relative wavenumber column": 0,
            "absolute wavenumber column": 1
        },
        {
            "path": "C:\\Users\\Giogina\\Documents\\ovalene\\experiment\\ovalene_DF_exp.txt",
            "chosen peaks": [],
            "removed peaks": [],
            "intensity column": 3,
            "relative wavenumber column": 0,
            "absolute wavenumber column": 1
        }
    ],
    "ground state path": "C:\\Users\\Giogina\\Documents\\ovalene\\ground state\\ovalene-ground-opt-freq-disp.log",
    "State class info": {
        "molecule": "C\u2083\u2082H\u2081\u2084",
        "ground state energy": -269539068
    },
    "state settings": [],
    "directory toggle states": {
        "dir_C:\\Users\\Giogina\\Documents\\ovalene\\ignore_1": false
    },
    "progress": "import done",
    "wavenumber correction factors": {
        "true": {
            "bends": 0.986,
            "H stretches": 0.9779999723434448,
            "others": 0.996
        },
        "false": {
            "bends": 0.986,
            "H stretches": 0.975,
            "others": 0.957000030040741
        }
    },
    "label settings": {
        "true": {
            "show labels": false,
            "show gaussian labels": true,
            "peak intensity label threshold": 0.07000000029802322,
            "stick label relative threshold": 0.20100000500679016,
            "stick label absolute threshold": 0.04100000113248825,
            "peak separation threshold": 0.8,
            "label font size": 18,
            "axis font size": 18,
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "global y shifts": 1.25,
            "show sticks": true
        },
        "false": {
            "show labels": true,
            "show gaussian labels": false,
            "peak intensity label threshold": 0.1,
            "stick label relative threshold": 0.1,
            "stick label absolute threshold": 0.1,
            "peak separation threshold": 0.8,
            "label font size": 18,
            "axis font size": 18,
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "global y shifts": 1.25,
            "show sticks": true
        }
    },
    "peak detection settings": {
        "true": {
            "peak prominence threshold": 0.05,
            "peak width threshold": 10
        },
        "false": {
            "peak prominence threshold": 0.05,
            "peak width threshold": 10
        }
    },
    "matcher settings": {
        "true": {
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "match active": false,
            "combo spectrum y shift": 1.25,
            "show composite spectrum": false,
            "show component spectra": true,
            "show shade spectra": true,
            "show stick spectra": false,
            "assign only labeled": false,
            "list only labeled transitions": false
        },
        "false": {
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "match active": false,
            "combo spectrum y shift": 1.25,
            "show composite spectrum": true,
            "show component spectra": true,
            "show shade spectra": false,
            "show stick spectra": false,
            "assign only labeled": false,
            "list only labeled transitions": false
        }
    },
    "open data files": [],
    "experimental spectra": {},
    "active emission plotter": [
        12.8,
        -1404,
        8457,
        1
    ],
    "active excitation plotter": [
        10.0,
        -1215,
        6509,
        1
    ],
    "IR order": [
        "?A",
        "AG",
        "B1G",
        "B2G",
        "B3G",
        "AU",
        "B1U",
        "B2U",
        "B3U",
        "?B",
        "?C",
        "?D",
        "?E",
        "?F",
        "?G",
        "?H",
        "A"
    ]
}