{
    "name": "Ovalene 2",
    "open data folders": [
        "C:\\Users\\Giogina\\Documents\\ovalene"
    ],
    "ignored": [
        "dir_C:\\Users\\Giogina\\Documents\\ovalene\\ignore_1",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\ovalene_EX_exp_1400-3050 (2).txt_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\ovalene_EX_exp_1400-3050.txt_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_emission.yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation (2).yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation (3).yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation.yaml_2"
    ]
}