{
    "name": "Ovalene",
    "open data folders": [
        "C:\\Users\\Giogina\\Documents\\ovalene"
    ],
    "open data files": [],
    "ignored": [
        "dir_C:\\Users\\Giogina\\Documents\\ovalene\\ignore_1",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\ovalene_EX_exp_1400-3050 (2).txt_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\ovalene_EX_exp_1400-3050.txt_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_emission.yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation (2).yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation (3).yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\ovalene\\ignore\\settings_excitation.yaml_2",
        "file_C:\\Users\\Giogina\\Documents\\My Games\\Path of Exile\\production_login.credentials_0"
    ],
    "files marked as emission": [],
    "files marked as excitation": [],
    "experiment settings": [],
    "ground state path": null,
    "State class info": {
        "molecule": null,
        "ground state energy": null
    },
    "state settings": [
        {
            "color": [
                22.949999999999996,
                229.5,
                22.949999999999996
            ]
        },
        {
            "color": [
                22.949999999999996,
                22.949999999999996,
                229.5
            ]
        }
    ],
    "directory toggle states": {
        "dir_C:\\Users\\Giogina\\Documents\\ovalene\\ignore_1": false,
        "dir_C:\\Users\\Giogina\\Documents\\ovalene_0": true
    },
    "progress": "start",
    "wavenumber correction factors": {
        "true": {
            "bends": 0.986,
            "H stretches": 0.975,
            "others": 0.996
        },
        "false": {
            "bends": 0.986,
            "H stretches": 0.975,
            "others": 0.996
        }
    },
    "label settings": {
        "true": {
            "show labels": false,
            "show gaussian labels": false,
            "peak intensity label threshold": 0.1,
            "stick label relative threshold": 0.1,
            "stick label absolute threshold": 0.1,
            "peak separation threshold": 0.8,
            "label font size": 18,
            "axis font size": 18,
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "global y shifts": 1.25,
            "show sticks": false
        },
        "false": {
            "show labels": false,
            "show gaussian labels": false,
            "peak intensity label threshold": 0.1,
            "stick label relative threshold": 0.1,
            "stick label absolute threshold": 0.1,
            "peak separation threshold": 0.8,
            "label font size": 18,
            "axis font size": 18,
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "global y shifts": 1.25,
            "show sticks": false
        }
    },
    "peak detection settings": {
        "true": {
            "peak prominence threshold": 0.05,
            "peak width threshold": 10
        },
        "false": {
            "peak prominence threshold": 0.05,
            "peak width threshold": 10
        }
    },
    "matcher settings": {
        "true": {
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "match active": false,
            "combo spectrum y shift": 1.25,
            "show composite spectrum": true,
            "show component spectra": true,
            "show shade spectra": false,
            "show stick spectra": false,
            "assign only labeled": false,
            "list only labeled transitions": false
        },
        "false": {
            "peak intensity match threshold": 0.03,
            "distance match threshold": 30,
            "match active": false,
            "combo spectrum y shift": 1.25,
            "show composite spectrum": true,
            "show component spectra": true,
            "show shade spectra": false,
            "show stick spectra": false,
            "assign only labeled": false,
            "list only labeled transitions": false
        }
    },
    "experimental spectra": {}
}