files:
  auto: true
  excited:
    1st excited:
      FC: C:/Users/Giogina/Documents/ovalene/1st excited\FCHT\FCHT.log
      Freq: C:/Users/Giogina/Documents/ovalene/1st excited\ovalene-excited-opt-freq-disp.log
    2nd excited:
      FC: C:/Users/Giogina/Documents/ovalene/2nd excited\FCHT\FCHT.log
      Freq: C:/Users/Giogina/Documents/ovalene/2nd excited\ovalene-excited-2-opt-freq-disp.log
    3rd excited:
      FC: C:/Users/Giogina/Documents/ovalene/3rd excited\FCHT\FCHT.log
      Freq: C:/Users/Giogina/Documents/ovalene/3rd excited\ovalene-excited-3-opt-freq-disp.log
    4th excited:
      FC: C:/Users/Giogina/Documents/ovalene/4th excited\FCHT\FCHT.log
      Freq: C:/Users/Giogina/Documents/ovalene/4th excited\ovalene-excited-4-opt-freq-disp.log
    5th excited:
      FC: C:/Users/Giogina/Documents/ovalene/5th excited\FCHT\FCHT.log
      Freq: C:/Users/Giogina/Documents/ovalene/5th excited\ovalene-excited-5-opt-freq-disp.log
    6th excited:
      FC: C:/Users/Giogina/Documents/ovalene/6th excited\FCHT\FCHT.log
      Freq: C:/Users/Giogina/Documents/ovalene/6th excited\ovalene-excited-6-freq-disp.log
  ignore anharmonic: false
peak data: {}
plot settings:
  FC colors: auto
  active FC spectra: [True, True, True, True, False, True]
  anharmonic correction factors:
    Bends: 0.986
    C-C stretches: 0.996
    C-H stretches: 0.975
  experimental spectrum color: tab:blue
  half-width: 24.7
  show intensity multiplier: false
  vertical distance: 1.1
  wavenumber shifts: 0
spectrum matcher settings:
  Gaussian labels: 0
  axis font size: 10
  highlight peaks: 0
  label font size: 9
  match distance threshold: 30
  peak intensity label threshold: 0.03
  peak intensity match threshold: 0.03
  peak separation threshold: 0.8
  stick color: type
  stick label absolute threshold: 0.003
  stick label relative threshold: 0.5
